# SylphyHorn

./: .gitmodules  README.md
source/: SylphyHorn.sln
source/SylphyHorn/: App.config  Application.Static.cs  Application.xaml  Application.xaml.cs  ApplicationPreparation.cs  AppxManifest.xml  StartupScheduler.cs  SylphyHorn.csproj  packages.config
source/SylphyHorn.Core/: SylphyHorn.Core.csproj
source/SylphyHorn.Core/Serialization/: DictionaryProvider.cs  GeneralSettings.cs  MouseShortcutSettings.cs  SerializableProperty.cs  SettingsHost.cs  ShortcutKeySettings.cs
source/SylphyHorn.SchedulerManager/: App.config  SchedulerManager.cs  SylphyHorn.SchedulerManager.csproj
source/SylphyHorn/.build/: post-build.ps1
source/SylphyHorn/.licenses/: InputSimulatorPlus.txt
source/SylphyHorn/Interop/: ColorHelper.cs  IconHelper.cs  MsLLHookStruct.cs  NativeMethods.cs
source/SylphyHorn/Properties/: AssemblyInfo.cs  LicenseInfo.cs  ProductInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-hans.resx
source/SylphyHorn/Serialization/: LocalSettingsProvider.cs  SerializationExtensions.cs  Settings.cs
source/SylphyHorn/Services/: HookService.cs  IMouseInterceptor.cs  ImageFormatSupportDetector.cs  ImageFormatSupportDetectors.cs  KeyHelper.cs  MonitorService.cs  MouseInterceptor.cs  NotificationService.cs  ResourceService.cs  SettingsService.cs  ShortcutKeyDetector.cs  VirtualDesktopService.cs  WallpaperService.cs
source/SylphyHorn/Themes/: Generic.MouseShortcutBox.xaml  Generic.xaml
source/SylphyHorn/UI/: DynamicInfoTrayIcon.cs  NotificationPreview.xaml  NotificationPreview.xaml.cs  NotificationWindow.cs  PinWindow.xaml  PinWindow.xaml.cs  SettingsWindow.xaml  SwitchWindow.xaml  SwitchWindow.xaml.cs  TaskTrayIcon.cs  TaskTrayTestWindow.xaml  TaskTrayTestWindow.xaml.cs
source/SylphyHorn/UI/Bindings/: NotificationWindowViewModel.cs  SettingsWindowViewModel.cs  VirtualDesktopViewModel.cs  WindowPlacement.cs
source/SylphyHorn/UI/Controls/: ArrayToStringConverter.cs  ClosingStoryboardBehavior.cs  Keytop.cs  MouseShortcutBox.cs  NullableIntToStringConverter.cs  ShortcutKeyBox.cs  UnlockImageConverter.cs
